<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Learn IQ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.3.0/mdb.min.css" rel="stylesheet">
  <style>
    .left-msg .msg-img {
      margin-right: 10px;
      /* Ajustez cette valeur selon vos besoins */
    }

    /* Pour les messages alignés à droite (typiquement les messages de l'utilisateur) */
    .right-msg .msg-img {
      margin-left: 10px;
      /* Ajustez cette valeur selon vos besoins */
    }

    .msger-inputarea {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
    }

    .input-icons {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding-right: 10px;
      /* Ajustez selon l'espacement désiré */
    }

    .msger-input {
      flex: 1;
      /* Permet à l'input de prendre l'espace restant */
      margin: 0 10px;
      /* Ajustez les marges selon le besoin */
      padding: 10px;
      border-radius: 20px;
      border: none;
      background-color: #f0f0f0;
    }

    .icon {
      margin-bottom: 5px;
      /* Espacement entre les icônes et l'input */
    }

    .msger-send-btn {
      border: none;
      border-radius: 20px;
      background-color: #0454a0;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
      padding: 10px 15px;
    }

    .card {
      border-radius: 30px !important;
      overflow: hidden;
    }

    .chat-header {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #ffffff;
      border-bottom: 1px solid #cfd7df;
    }

    .fullscreen-btn {
      background-color: transparent;
      border: none;
      color: #000;
    }

    .fullscreen-btn:hover {
      background-color: rgba(0, 123, 255, 0.1);
      color: #0056b3;
    }

    .fullscreen-btn i {
      font-size: 1rem;
    }

    .msger-chat {
      overflow-y: auto;
      padding: 10px;
      height: 400px;
    }

    .msg {
      display: flex;
      align-items: flex-end;
      margin-bottom: 10px;
    }

    .msg:last-of-type {
      margin: 0;
    }

    .msg-img {
      width: 50px;
      height: 50px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      border-radius: 50%;
    }

    .msg-bubble {
      max-width: 450px;
      padding: 15px;
      border-radius: 15px;
      background-color: #f5f6f7;
    }

    .msg-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 5px;
    }

    .msg-info-name {
      margin-right: 10px;
      font-weight: bold;
    }

    .msg-info-time {
      font-size: 0.85em;
    }

    .left-msg .msg-bubble {
      border-bottom-left-radius: 0;
    }

    .right-msg {
      flex-direction: row-reverse;
    }

    .right-msg .msg-bubble {
      background-color: #e7f8ff;
      color: rgb(0, 0, 0);
      border-bottom-right-radius: 0;
    }

    .msger-inputarea {
      display: flex;
      padding: 10px;
      border-top: 1px solid #cfd7df;
    }

    .msger-inputarea input {
      flex: 1;
      padding: 10px;
      border: none;
      border-radius: 20px;
      background-color: #f0f0f0;
    }

    .msger-send-btn {
      margin-left: 10px;
      border: none;
      border-radius: 20px;
      background-color: #4481eb;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
      padding: 10px 15px;
    }
  </style>
</head>

<body style="background-color: #fafafa;">
  <section style="background-color: #fafafa;">
    <div class="container py-5">
      <div class="card" id="chat3" style="height: 800px;">
        <div class="row" style="height: 800px;">
          <div class="col-md-6 col-lg-5 col-xl-3 mb-4 mb-md-0" style="background-color: #eef0f0;">
            <!-- Left side content like user list can go here -->
          </div>
          <div class="col-md-6 col-lg-7 col-xl-9" style="background-color: #ffffff">
            <div class="chat-header py-3 px-4 d-flex justify-content-between align-items-center">
              <h5 class="m-0"><strong>Thème de la formation : Codez un site web accessible avec HTML & CSS</strong></h5>
              <button onclick="" class="btn fullscreen-btn">
                <i class="fa-solid fa-up-right-and-down-left-from-center"></i>
              </button>
            </div>
            <main class="msger-chat" style="height: 520px;">
              <!-- Chat messages will be added here -->
            </main>
            <br>
            <form class="msger-inputarea">
              <div class="input-icons">
                <div style="height:40px;"></div>
                <a class="icon text-muted" href="#!"><i class="fa-solid fa-microphone"></i></a>
                <a class="icon text-muted" href="#!"><i class="fas fa-paperclip"></i></a>
                <a class="icon text-muted" href="#!"><i class="fas fa-smile"></i></a>
              </div>
              <input type="text" style="height: 80px;" class="msger-input" id="textInput"
                placeholder="Entrer votre message...">
              <button type="submit" class="msger-send-btn">Envoyer</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.3.0/mdb.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const msgerForm = document.querySelector(".msger-inputarea");
      const msgerInput = document.querySelector(".msger-input");
      const msgerChat = document.querySelector(".msger-chat");

      const BOT_IMG = "{{ url_for('static', filename='styles/chatbot.png') }}";
      const PERSON_IMG = "{{ url_for('static', filename='styles/woman.png') }}";
      const BOT_NAME = "LearnIQ";
      const PERSON_NAME = "Vous";

      msgerForm.addEventListener("submit", event => {
        event.preventDefault();

        const msgText = msgerInput.value;
        if (!msgText) return;

        appendMessage(PERSON_NAME, PERSON_IMG, "right", msgText);
        msgerInput.value = "";
        botResponse(msgText);
      });

      function appendMessage(name, img, side, text) {
        const msgHTML = `
          <div class="msg ${side}-msg">
            <div class="msg-img" style="background-image: url(${img})"></div>
            <div class="msg-bubble">
              <div class="msg-info">
                <div class="msg-info-name">${name}</div>
                <div class="msg-info-time">${formatDate(new Date())}</div>
              </div>
              <div class="msg-text">${text}</div>
            </div>
          </div>
        `;

        msgerChat.insertAdjacentHTML("beforeend", msgHTML);
        msgerChat.scrollTop += 500;
      }
      function displayInitialMessage() {
        const initialMessage = "Hello, comment puis-je vous aider ? 😄";
        appendMessage(BOT_NAME, BOT_IMG, "left", initialMessage);
      }

      // Appeler la fonction pour afficher le message initial au chargement de la page
      window.addEventListener("load", displayInitialMessage);

      function botResponse(rawText) {
        const typingMessage = "Learn IQ est en train d'écrire...";
        appendMessage(BOT_NAME, BOT_IMG, "left", typingMessage);

        setTimeout(() => {
          document.querySelectorAll('.msger-chat .msg').forEach(el => {
            if (el.querySelector('.msg-text').textContent === typingMessage) {
              el.remove();
            }
          });

          $.ajax({
            type: "POST",
            url: "/chat",
            contentType: "application/json",
            data: JSON.stringify({ user_message: rawText }),
            success: function (data) {
              const msgText = data.response;
              appendMessage(BOT_NAME, BOT_IMG, "left", msgText);
            },
            error: function (error) {
              console.error("Erreur lors de l'envoi du message au bot:", error);
            }
          });
        }, 2000);
      }
      function formatDate(date) {
        const h = "0" + date.getHours();
        const m = "0" + date.getMinutes();
        return `${h.slice(-2)}:${m.slice(-2)}`;
      }
    });
  </script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.3.0/mdb.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const fullscreenBtn = document.querySelector('.fullscreen-btn');
      fullscreenBtn.addEventListener('click', function () {
        let elem = document.querySelector('.row');

        if (!document.fullscreenElement) {
          //entrer en mode plein ecran
          if (elem.requestFullscreen) {
            elem.requestFullscreen();
          } else if (elem.mozRequestFullScreen) {
            elem.mozRequestFullScreen();
          } else if (elem.webkitRequestFullscreen) {
            elem.webkitRequestFullscreen();
          } else if (elem.msRequestFullscreen) {
            elem.msRequestFullscreen();
          }
        } else {
          // Sortir du mode plein écran
          if (document.exitFullscreen) {
            document.exitFullscreen();
          } else if (document.mozCancelFullScreen) {
            document.mozCancelFullScreen();
          } else if (document.webkitExitFullscreen) {
            document.webkitExitFullscreen();
          } else if (document.msExitFullscreen) {
            document.msExitFullscreen();
          }
        }
      });
    });

  </script>
</body>

</html>